C:\Users\55519\Laboratorio3\bin\Debug\net6.0\Laboratorio3.exe
C:\Users\55519\Laboratorio3\bin\Debug\net6.0\Laboratorio3.deps.json
C:\Users\55519\Laboratorio3\bin\Debug\net6.0\Laboratorio3.runtimeconfig.json
C:\Users\55519\Laboratorio3\bin\Debug\net6.0\Laboratorio3.dll
C:\Users\55519\Laboratorio3\bin\Debug\net6.0\Laboratorio3.pdb
C:\Users\55519\Laboratorio3\obj\Debug\net6.0\Laboratorio3.csproj.AssemblyReference.cache
C:\Users\55519\Laboratorio3\obj\Debug\net6.0\Laboratorio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Laboratorio3\obj\Debug\net6.0\Laboratorio3.AssemblyInfoInputs.cache
C:\Users\55519\Laboratorio3\obj\Debug\net6.0\Laboratorio3.AssemblyInfo.cs
C:\Users\55519\Laboratorio3\obj\Debug\net6.0\Laboratorio3.csproj.CoreCompileInputs.cache
C:\Users\55519\Laboratorio3\obj\Debug\net6.0\Laboratorio3.dll
C:\Users\55519\Laboratorio3\obj\Debug\net6.0\refint\Laboratorio3.dll
C:\Users\55519\Laboratorio3\obj\Debug\net6.0\Laboratorio3.pdb
C:\Users\55519\Laboratorio3\obj\Debug\net6.0\Laboratorio3.genruntimeconfig.cache
C:\Users\55519\Laboratorio3\obj\Debug\net6.0\ref\Laboratorio3.dll
